<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 NINA's Bucketlist </title>
    <style>
        <style> 
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap'); 
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px border-radius 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

     
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <P class="msg">All your dreams are on their way </P>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">디지털노마드 연봉 5500만원↑, 주2~3회 재택근무</div>
        <div class="bucket img2 center">수도권內 본인 명의 아파트 취득(+배당수익 100만원)</div>
        <div class="bucket img1 center">OPIC AL 등급↑ 영어말하기 </div>
        <div class="bucket img2 center">네이버 인플루언서 취득, 연 500만원 이상 협찬받기</div>
        <div class="bucket img1 center">5월 이탈리아 or 12월 스페인 여행</div>
        <div class="bucket img2 center">건강하고 예쁜 몸으로 바디프로필 촬영</div>
        <div class="bucket img1 center">나 자신에 대해 탐구하고 잘 활용하기-감정일기&독서기록작성</div>
        <div class="bucket img2 center">주4회 이상 운동+스트레칭 1시간 </div>

        
    </div>
</body>

</html>